{
  "sdk": {
    "version": "9.0.100",
    "rollForward": "latestPatch"
  },
  "scripts": {
    "docs": "cd docs && dotnet docfx docfx.json --serve",
    "docs:publish": "cd docs && dotnet docfx docfx.json",
    "build": "dotnet build --configuration Release",
    "test": "dotnet test --configuration Release",
    "ci": "dotnet r build && dotnet r test",
    "r:aspnet": "dotnet run -f net8.0 --project samples/aspnet-sample",
    "m:clean": "rm -rf samples/aspnet-sample/Migrations/* && rm ./**/*.sqlite*",
    "m:init": "dotnet ef migrations add --project samples/aspnet-sample/Axolotl.AspNetSample.csproj --configuration Debug Initial --output-dir Migrations",
    "m:update": "dotnet ef database update --project samples/aspnet-sample/Axolotl.AspNetSample.csproj --configuration Debug"
  }
}
